name: CSTRec
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - blas=1.0
  - bzip2=1.0.8
  - ca-certificates=2024.3.11
  - charset-normalizer=2.0.4
  - cuda-cudart=11.8.89
  - cuda-cupti=11.8.87
  - cuda-libraries=11.8.0
  - cuda-nvrtc=11.8.89
  - cuda-nvtx=11.8.86
  - cuda-runtime=11.8.0
  - ffmpeg=4.3
  - freetype=2.11.0
  - giflib=5.2.1
  - gmp=6.2.1
  - gnutls=3.6.15
  - intel-openmp=2021.4.0
  - jpeg=9e
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - libcublas=11.11.3.6
  - libcufft=10.9.0.58
  - libcufile=1.9.1.3
  - libcurand=10.3.5.147
  - libcusolver=11.4.1.48
  - libcusparse=11.7.5.86
  - libffi=3.3
  - libgcc-ng=9.1.0
  - libiconv=1.16
  - libidn2=2.3.2
  - libnpp=11.8.0.86
  - libnvjpeg=11.9.0.86
  - libpng=1.6.37
  - libstdcxx-ng=9.1.0
  - libtasn1=4.16.0
  - libtiff=4.2.0
  - libunistring=0.9.10
  - libuuid=1.0.3
  - libwebp=1.2.2
  - libwebp-base=1.2.2
  - lz4-c=1.9.3
  - mkl=2021.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - mpc=1.1.0
  - mpfr=4.0.2
  - ncurses=6.3
  - nettle=3.7.3
  - numpy-base=1.22.3
  - openh264=2.1.1
  - openssl=1.1.1w
  - python=3.10.4
  - pytorch=2.0.0
  - pytorch-cuda=11.8
  - pytorch-mutex=1.0
  - readline=8.1.2
  - six=1.16.0
  - sqlite=3.38.5
  - tk=8.6.12
  - torchtriton=2.0.0
  - typing_extensions=4.11.0
  - xz=5.2.5
  - zlib=1.2.12
  - zstd=1.5.2
  - pip:
    - absl-py==2.1.0
    - certifi==2024.2.2
    - cmake==3.30.1
    - einops==0.8.0
    - filelock==3.13.1
    - gmpy2==2.1.2
    - grpcio==1.64.0
    - idna==3.7
    - jinja2==3.1.4
    - joblib==1.4.2
    - lit==18.1.8
    - markdown==3.6
    - markupsafe==2.1.1
    - mkl-fft==1.3.1
    - mkl-random==1.2.2
    - mkl-service==2.4.0
    - mpmath==1.3.0
    - networkx==3.1
    - numpy==1.24.3
    - nvidia-ml-py3==7.352.0
    - opencv-python==4.9.0.80
    - pandas==1.5.3
    - pillow==9.0.1
    - pip==24.0
    - protobuf==5.27.0
    - py-cpuinfo==9.0.0
    - python-dateutil==2.9.0.post0
    - pytz==2024.1
    - pyyaml==6.0.1
    - requests==2.32.2
    - scikit-learn==1.5.1
    - scipy==1.14.0
    - setuptools==69.5.1
    - sympy==1.12
    - tensorboard==2.16.2
    - tensorboard-data-server==0.7.2
    - threadpoolctl==3.5.0
    - torch==2.0.0
    - torchaudio==2.0.0
    - torchvision==0.15.0
    - tqdm==4.66.4
    - triton==2.0.0
    - typing-extensions==4.11.0
    - tzdata==2024.1
    - urllib3==2.1.0
    - werkzeug==3.0.3
    - wheel==0.43.0
