name: CSTRec
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - blas=1.0
  - bzip2=1.0.8
  - ca-certificates=2024.3.11
  - charset-normalizer=2.0.4
  - cuda-cudart=11.8.89
  - cuda-cupti=11.8.87
  - cuda-libraries=11.8.0
  - cuda-nvrtc=11.8.89
  - cuda-nvtx=11.8.86
  - cuda-runtime=11.8.0
  - ffmpeg=4.3
  - freetype=2.11.0
  - giflib=5.2.1
  - gmp=6.2.1
  - gnutls=3.6.15
  - intel-openmp=2021.4.0
  - jpeg=9e
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - libcublas=11.11.3.6
  - libcufft=10.9.0.58
  - libcufile=1.9.1.3
  - libcurand=10.3.5.147
  - libcusolver=11.4.1.48
  - libcusparse=11.7.5.86
  - libffi=3.3
  - libgcc-ng=9.1.0
  - libiconv=1.16
  - libidn2=2.3.2
  - libnpp=11.8.0.86
  - libnvjpeg=11.9.0.86
  - libpng=1.6.37
  - libstdcxx-ng=9.1.0
  - libtasn1=4.16.0
  - libtiff=4.2.0
  - libunistring=0.9.10
  - libuuid=1.0.3
  - libwebp=1.2.2
  - libwebp-base=1.2.2
  - lz4-c=1.9.3
  - mkl=2021.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - mpc=1.1.0
  - mpfr=4.0.2
  - ncurses=6.3
  - nettle=3.7.3
  - numpy-base=1.22.3
  - openh264=2.1.1
  - openssl=1.1.1w
  - python=3.10.4
  - pytorch=2.0.0
  - pytorch-cuda=11.8
  - pytorch-mutex=1.0
  - readline=8.1.2
  - six=1.16.0
  - sqlite=3.38.5
  - tk=8.6.12
  - torchtriton=2.0.0
  - typing_extensions=4.11.0
  - xz=5.2.5
  - zlib=1.2.12
  - zstd=1.5.2
  - pip:
    - contourpy==1.3.2
    - cycler==0.12.1
    - filelock==3.13.1
    - fonttools==4.57.0
    - gmpy2==2.1.2
    - jinja2==3.1.4
    - joblib==1.4.2
    - kiwisolver==1.4.8
    - markupsafe==2.1.1
    - matplotlib==3.10.1
    - mkl-fft==1.3.1
    - mkl-random==1.2.2
    - mkl-service==2.4.0
    - mpmath==1.3.0
    - networkx==3.2.1
    - numpy==1.26.4
    - nvidia-ml-py3==7.352.0
    - packaging==25.0
    - pandas==1.5.3
    - pillow==11.2.1
    - pip==24.2
    - py-cpuinfo==9.0.0
    - pyparsing==3.2.3
    - python-dateutil==2.9.0.post0
    - pytz==2025.2
    - scikit-learn==1.6.1
    - scipy==1.15.2
    - setuptools==75.1.0
    - sympy==1.13.3
    - threadpoolctl==3.6.0
    - torch==2.0.0
    - tqdm==4.67.1
    - triton==2.0.0
    - typing-extensions==4.11.0
    - tzdata==2025.2
    - wheel==0.44.0
